.card-body {
    max-height: 640px;
    overflow: hidden;
    .card-content {
        max-height: 450px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-bottom: 20px;
    }
}
.box {
    width: 100%;
    min-height: 70px;
    margin-top: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 5px -3px rgba(0, 0, 0, 0.2);
    transition: box-shadow 250ms cubic-bezier(0, 0, 0.2, 1);

    &.active {
        cursor: pointer;
        .elem_4 {
            opacity: 1;
        }
        // background: linear-gradient(90deg,rgba(59,125,221,.1),rgba(59,125,221,.088) 50%,transparent);
        background-color: rgb(59 125 221 / 10%);
        border-left-color: #24354b;
        border-left-width: 3px;
    }
    &:hover {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        .elem_4 {
            opacity: 1;
        }
    }

    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    // gap: 10px;
    
    .elem_1 { flex: 1 }
    .elem_2 { flex: 2; overflow: hidden }
    .elem_3 { flex: 2; overflow: hidden; }
    .elem_4 { 
        flex: 0.5;
        opacity: 0;
        .material-icons {
            font-size: 22px;
        }
    }
}

table {
    thead {
        background-color: #24354b;
        color: white;
    }
    .montant td {
        border: none !important;
    }
    .text-right {
        text-align: right !important;
    }

    .img-container {
        // width: 80px;
        img {
            width: 30px;
            height: 30px;
        }
    }
}

.total {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 10px;
}
